# Configuration du serveur
PORT=5000

# Configuration Email Gmail
EMAIL_USER=abdosarsif28@gmail.com
EMAIL_PASS=cpzt mcwx hmzk nsrb

# Email de réception des notifications
ADMIN_EMAIL=abdosarsif28@gmail.com

# URL du Frontend (pour CORS)
FRONTEND_URL=http://localhost:3000

# Environnement
NODE_ENV=development